
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentación de Cevixe Framework"
        >
    <title>Cevixe Framework</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-eb8f2749.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-2e6cce49.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

      <script>
        $(function () {
          setupCodeCopy();
        });
      </script>
  </head>

  <body class="index" data-languages="[&quot;typescript&quot;,&quot;golang&quot;]">
    <a href="#" id="nav-button">
      <span>
        <img src="images/navbar-6ad8e2f4.svg" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <div class="image-logo">
        <img src="images/logo-2a6d67f8.svg" class="logo" alt="" />
      </div>
        <div class="lang-selector">
              <a href="#" data-language-name="typescript">typescript</a>
              <a href="#" data-language-name="golang">golang</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Buscar">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduccion" class="toc-h1 toc-link" data-title="Introducción">Introducción</a>
          </li>
          <li>
            <a href="#arquitectura" class="toc-h1 toc-link" data-title="Arquitectura">Arquitectura</a>
          </li>
          <li>
            <a href="#componentes" class="toc-h1 toc-link" data-title="Componentes">Componentes</a>
          </li>
          <li>
            <a href="#guia-de-inicio" class="toc-h1 toc-link" data-title="Guía de Inicio">Guía de Inicio</a>
          </li>
          <li>
            <a href="#ejemplos" class="toc-h1 toc-link" data-title="Ejemplos">Ejemplos</a>
          </li>
          <li>
            <a href="#graphql-api" class="toc-h1 toc-link" data-title="GraphQL API">GraphQL API</a>
          </li>
          <li>
            <a href="#aws-sdk" class="toc-h1 toc-link" data-title="AWS SDK">AWS SDK</a>
          </li>
          <li>
            <a href="#soporte" class="toc-h1 toc-link" data-title="Soporte">Soporte</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://devmente.com'>Powered by devmente</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduccion'>Introducción</h1>
<p><strong>Cevixe Framework</strong> fue concebido como un marco de trabajo para el desarrollo de 
aplicaciones sobre una arquitectura <strong>100% Serverless</strong>.</p>

<p>Provee un conjunto de componentes y estándares, cuyo propósito es acelerar el 
desarrollo de aplicaciones, así como guíar a los desarrolladores en el uso de patrones
de diseño que permitirán implementar una aplicación <strong>costo-eficiente</strong>.</p>

<aside class="notice">
Se recomienda la revisión teórica de los siguientes patrones de diseño antes de 
su inmersión en el cevixe:

<ul>
<li>Command Query Responsibility Segregation (CQRS)</li>
<li>SAGA (Orchestration-based & Choreography-based)</li>
<li>Event Sourcing</li>
<li>Materialized View</li>
</ul>
</aside>

<aside class="warning">
Actualmente cevixe únicamente soporta <b>Amazon Web Services (AWS)</b> como cloud provider.
</aside>
<h1 id='arquitectura'>Arquitectura</h1><h1 id='componentes'>Componentes</h1><h1 id='guia-de-inicio'>Guía de Inicio</h1><h1 id='ejemplos'>Ejemplos</h1><h1 id='graphql-api'>GraphQL API</h1><h1 id='aws-sdk'>AWS SDK</h1>
<blockquote>
<p>Instalar Yeoman Cevixe Generator</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>npm <span class="nb">install</span> <span class="nt">-g</span> yo
npm <span class="nb">install</span> <span class="nt">-g</span> generator-cevixe
</code></pre></div>
<p>Con el fin de facilitar la creación y configuración de los proyectos hemos puesto a su
disposición un generador Yeoman, con este podrán crear todos los tipos de componentes
definidos en la arquitectura de Cevixe Framework.</p>
<h1 id='soporte'>Soporte</h1>
<p>Estamos para apoyarte 😎 y atenderemos lo más pronto posible cualquier incidencia de
<strong>Cevixe Framework</strong>. Puedes contactarnos vía <a href="mailto:support@cevixe.io">email</a> o crear una incidencia en nuestro repositorio
de <a href="https://github.com/cevixe">GitHub</a>.</p>

<aside class="notice">
Si requiere de un plan de soporte corporativo para sus aplicaciones en producción, nuestro 
equipo de ventas está a su disposición en <a href="mailto:sales@cevixe.io">sales@cevixe.io</a>.

</aside>

<p><strong><a href="mailto:gang@cevixe.io">The Gang</a></strong></p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="typescript">typescript</a>
                <a href="#" data-language-name="golang">golang</a>
          </div>
      </div>
    </div>
  </body>
</html>
